# hw_fragment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hw_fragment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hw_fragment/: MainActivity.kt
app/src/main/java/com/example/hw_fragment/internal/: Converter.kt  Database.kt  Habit.kt  HabitApplication.kt  HabitDao.kt  HabitEntity.kt  HabitType.kt  SortOrder.kt  Storage.kt
app/src/main/java/com/example/hw_fragment/internal/db/: Converter.kt  Database.kt  HabitDao.kt  HabitEntity.kt
app/src/main/java/com/example/hw_fragment/ui/about/: AboutFragment.kt
app/src/main/java/com/example/hw_fragment/ui/add/: AddNewItemFragment.kt  AddNewItemViewModel.kt
app/src/main/java/com/example/hw_fragment/ui/home/: HabitListFragment.kt  HabitListViewModel.kt  HomeFragment.kt
app/src/main/java/com/example/hw_fragment/ui/infrastructure/: HabitListAdapter.kt  HomeAdapter.kt  RecyclerItemClickListener.kt
app/src/main/res/anim/: item_animation_waterfall.xml  layout_animation_waterfall.xml
app/src/main/res/drawable/: border.xml  border_new.xml  border_search.xml  border_search_cast.xml  oval_bad.xml  oval_good.xml
app/src/main/res/drawable-v21/: ic_launcher_background.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  add_new_item_fragment.xml  bottom_sheet.xml  habit_list.xml  home_fragment.xml  list_item.xml  menu_header.xml  new_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: ids.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/hw_fragment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
