<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/addNewItemFragment"
        android:name="com.example.hw_fragment.ui.add.AddNewItemFragment"
        android:label="@string/addHabitLabel">
        <action
            android:id="@+id/from_add_new_item_fragment_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="index"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_addNewItemFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.hw_fragment.ui.about.AboutFragment"
        android:label="@string/aboutLabel" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hw_fragment.ui.home.HomeFragment"
        android:label="@string/mainViewLabel">
        <action
            android:id="@+id/from_home_to_add_new_item_fragment"
            app:destination="@id/addNewItemFragment" />
    </fragment>
</navigation>